{
  "name": "CrizzyBot-Beta",
  "version": "1.0.0",
  "description": "Bot Whataapp using java script by Fadhil Graphy",
  "main": "index.js",
  "type": "commonjs",
  "author": "Fadhil Graphy",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-bot",
    "2022",
    "wabase-md",
    "whatsapp",
    "baileys-md",
    "bot",
    "wa",
    "bot-md",
    "multi-device"
  ],
  "dependencies": {
    "@adiwajshing/baileys": "git+https://github.com/fdhlgrphy/Baileys.git",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^3.3.0",
    "axios": "^0.27.2",
    "caliph-api": "^0.9.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "figlet": "^1.5.2",
    "file-type": "16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "hikki-me": "^2.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "nhentai": "^3.0.0",
    "node-fetch": "1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "util": "^0.12.4",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdhlgrphy/Crizzy-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/fdhlgrphy/Crizzy-Bot/issues"
  },
  "homepage": "https://github.com/fdhlgrphy/Crizzy-Bot#readme"
}